# SberIndiaAQA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: config.json
src/test/java/pages/: AboutPage.java  ExchangeRatesPage.java  MainSberIndiaPage.java  ServicesPage.java
src/test/java/tests/: SberIndiaTests.java  TestBase.java
